# quick-start

./: .gitignore  LICENSE  README.md  pom.xml
start-basic/: pom.xml
start-basic/src/main/java/com/duan/basic/: BasicApplication.java  IndexController.java  Person.java  ReadProperties.java
start-basic/src/main/resources/: application.yml
start-cola/: README.md  pom.xml
start-distributed-id/: README.md  pom.xml
start-easyexcel/: README.md  pom.xml
start-easyexcel/src/main/java/com/duan/excel/: IndexController.java  UserDTO.java  UserReadListener.java
start-elastic-apm/: README.md  pom.xml
start-elastic-apm/src/main/java/com/duan/apm/: ElasticApmApplication.java  Index.java  ScheduleTask.java
start-elasticsearch/: README.md  pom.xml
start-elasticsearch-rest-high-level-client/: README.md  pom.xml
start-elasticsearch-rest-high-level-client/src/main/java/com/duan/: ElasticSearchApplication.java
start-elasticsearch-rest-high-level-client/src/main/java/com/duan/elasticsearch/: IndexController.java  Person.java  PersonDTO.java  PersonService.java  PersonServiceImpl.java  Policy.java
start-elasticsearch-rest-high-level-client/src/main/java/com/duan/elasticsearch/config/: ElasticSearchConfig.java  ElasticsearchProperties.java
start-elasticsearch-rest-high-level-client/src/main/resources/: application.yml
start-elasticsearch-rest-high-level-client/src/test/java/com/duan/elasticsearch/: Test.java
start-elasticsearch/src/main/java/com/duan/es/: ElasticApplication.java  IndexController.java  Person.java  PersonController.java  PersonRepository.java  PersonService.java  PersonServiceImpl.java  Policy.java
start-elasticsearch/src/main/resources/: application.yml
start-kafka/: pom.xml
start-kafka/src/main/java/com/duan/kafka/: IndexController.java  KafkaApplication.java  Receiver.java  Sender.java
start-kafka/src/main/resources/: log4j2.xml
start-knife4j/: pom.xml
start-knife4j/src/main/java/com/duan/knife4j/: IndexController.java  Knife4jApplication.java  Knife4jConfiguration.java
start-mybatis-plus/: README.md  pom.xml
start-mybatis-plus/src/main/java/com/duan/: MybatisPlusApplication.java
start-mybatis-plus/src/main/java/com/duan/config/: EasySqlInjector.java  MybatisPlusConfig.java
start-mybatis-plus/src/main/java/com/duan/domain/: AreaDTO.java  GeoHash.java  User.java
start-mybatis-plus/src/main/java/com/duan/mapper/: GeoHashMapper.java  UserMapper.java
start-mybatis-plus/src/main/java/com/duan/service/: EasyBaseMapper.java  GeoHashService.java  UserService.java
start-mybatis-plus/src/main/java/com/duan/service/impl/: GeoHashServiceImpl.java  UserServiceImpl.java
start-mybatis-plus/src/main/resources/: application.yml
start-mybatis-plus/src/main/resources/mapper/: GeoHashMapper.xml
start-mybatis-plus/src/test/java/com/duan/service/: GeoHashServiceTest.java  UserServiceTest.java
start-nacos/: pom.xml
start-nacos/customer/: pom.xml
start-nacos/customer/src/main/java/com/duan/customer/: CustomerApplication.java  OkHttpConfig.java
start-nacos/customer/src/main/java/com/duan/customer/controller/: CustomerController.java
start-nacos/customer/src/main/java/com/duan/customer/domain/: UserDTO.java
start-nacos/customer/src/main/java/com/duan/customer/service/: CustomerFeignClientFallback.java  CustomerFeignClientFallbackFactory.java  CustomerService.java
start-nacos/customer/src/main/resources/: application.yml  bootstrap.yml
start-nacos/user/: pom.xml
start-nacos/user/src/main/java/com/duan/user/: UserApplication.java
start-nacos/user/src/main/java/com/duan/user/controller/: UserController.java
start-nacos/user/src/main/java/com/duan/user/domain/: User.java  UserDTO.java
start-nacos/user/src/main/resources/: application.yml  bootstrap.yml
start-nginx/: README.md  pom.xml
start-nginx/src/main/java/com/duan/nginx/: HomeController.java  IndexController.java  NginxApplication.java
start-prometheus/: README.md  pom.xml
start-prometheus/src/main/java/com/duan/prometheus/: PrometheusApplication.java  TestBean.java
start-rabbitmq/: pom.xml
start-rabbitmq/src/main/java/com/duan/rabbitmq/: HomeController.java  RabbitmqApplication.java  Receiver.java  Sender.java
start-rabbitmq/src/main/java/com/duan/rabbitmq/config/: RabbitConfig.java
start-rabbitmq/src/main/resources/: application.yml  log4j2.xml
start-rabbitmq/src/test/java/com/duan/rabbitmq/: SenderTest.java
start-redis/: pom.xml
start-redis/src/main/java/com/duan/redis/: RedisApplication.java
start-redis/src/main/java/com/duan/redis/config/: RedisConfiguration.java  RedisLockUtils.java
start-redis/src/main/resources/: application.yml
start-redis/src/test/java/: RedisTest.java
start-selenium/: pom.xml
start-selenium/src/main/java/com/duan/selenium/: FullScreenshot.java  HelloSelenium.java  SeleniumElementTakeScreenshot.java  SeleniumTakeScreenshot.java
start-selenium/src/test/java/com/duan/selenium/: SeleniumTest.java
start-sharding-sphere/: README.md  pom.xml
start-sharding-sphere/src/main/java/com/duan/sharding/sphere/: ShardingSphereApplication.java
start-thread/: README.md  pom.xml
start-thread/src/main/java/com/duan/thread/: NoneLock.java  SafeThread.java  ThreadA.java  ThreadApplication.java  ThreadB.java  UnsafeThread.java
start-thread/src/main/java/com/duan/thread/config/: TaskPoolConfig.java
start-thread/src/main/java/com/duan/thread/start/: MyCallable.java  MyFutureTask.java  MyRunnable.java  MyThead.java  T1.java
start-thread/src/main/java/com/duan/thread/state/: BlockedTest.java  NoneLock.java  Signal.java  ThreadLocalDemo.java  WaitAndNotify.java
start-web/: pom.xml
start-web/src/main/java/com/duan/web/: IndexController.java  Init.java  WebApplication.java
start-web/src/main/resources/: application.yml
start-weixin/: README.md  pom.xml
start-weixin/src/main/java/com/duan/weixin/: AuthController.java  CallBack.java  IndexController.java  WeiXinApplication.java
startr-selenium/: README.md  pom.xml
startr-selenium/src/main/java/com/duan/selenium/: ChromeDriverEx.java  SeleniumApplication.java
(+5 files in other folders)
